<header>
<style type="text/CSS">
h1{
    text-align: center;
    font-size: xx-large;
    color:navy;
}

table{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top:10px;
    margin-bottom:10px;
    border: 3px solid black;
    background-color:silver;
}


td{
    border: 1px solid black;
    vertical-align: middle;
    text-align:center;
    color:navy;

}

tr{
    border: 1px solid black;
    vertical-align: middle; 
}

th{
    border: 1px solid black;
    vertical-align: middle;
    background-color: yellow; 
    text-align: center;
}


img{
    width:100%;
    size:25px;
}

.caption{
    background-color:white;
    font-style: italic;
    font-display: bold;
    text-align:center;
    color:navy;
    padding:0%;
}
.green{
    background-color:lime;
}

.img{
    width:30%;
    padding-left:8px;
    padding-right:8px;
    padding-top:8px;
    padding-bottom:8px;
}

</style>
</header>

<body>
    <h1>Exclusive Gifts for All Occassions</h1>

    <table>
       <tr><th colspan="4" class="caption"> This is an exclusive vase from the ming dynasty.<br>It is available in two sizes, with and without gold painting.</th>
        </tr>
        
        <tr><th>Picture</th><th>Size</th><th>Plating</th><th>Price</th></tr>
        <tr><td rowspan="4" class="img"><img src="vase.jpg"></td><td rowspan="2">Small</td><td>Without Plating</td><td>$65.00</td></tr>
        <tr><td class="green">With Gold Plating</td><td class="green">$165</td></tr>
        <tr><td rowspan="2">Large</td><td>Without Plating</td><td>$265.00</td></tr>
        <tr><td class="green">With Gold Plating</td><td class="green">$565.00</td></tr>

    </table>
</body>