<header>
    <style type="text/css">
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:28pt;
        }
    table{
        margin-left:auto;
        margin-right:auto;
        width: 50%;
    }
    th{
        font-size: 16pt;
        color:darkblue;
        background-color: silver;
    }
    tr{
        font-size: 13pt;
        color: lightblue;
        background-color:lightcoral;
        text-align: center;
    }
    caption{
        font-size: 20pt;
        text-align:center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    td.first{
        width:2.5in;
        padding:5%
    }

    td.middle{
        width:2.5in;
        padding:5%;
    }

    td.last{
        padding:5%;
        width:2.5in;
    }

    tr:hover{
    background-color: green;
    }
    
    </style>
</header>

<body>
<h1>My First Table</h1>
<table>
    <caption>My Product</caption>
    <tr><th>Product Code</th><th>Product Description</th><th>Price</th></tr>
    <tr><td class="first">00001</td><td class="middle">Red</td><td class="last">$10</td></tr>
    <tr><td class="first">00002</td><td class="middle">Blue</td><td class="last">$15</td></tr>
    <tr><td class="first">00003</td><td class="middle">Green</td><td class="last">$17.50</td></tr>
</table>

</body>