<html>

    <head>
        <meta charset="utf-8" />
        <title>Quiz: Calculate the sum of squares</title>
        <style type="text/css">
            form {
                font-family: Arial;
                font-weight: bold;
                padding: 60px;
                width: 50%;
                margin-right: auto;
                margin-left: auto;
                background-color: Silver;
            }
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            let sum = 0;
            let f=document.getElementById("f").value;
            let t=document.getElementById("t").value;
            let f = f^2;
            let t = t^2;
            f = parseFloat("f");
            t = parseFloat("t");
            let result = document.getElementById("result").value;
            for(let i = 0; i <= t; i++) {
                result = sum + i;
            }
            return choose();
        </script>
    </head>

    <body>
        <h1> Another Simple Calculator</h1>
        <p> Please use <b>for</b> loop to sum up <strong>squares</strong> of all the integers between these two
            numbers (inclusive). </p>
        <form action="" method="post">
            <p id="p1">
                From: <input type="text" name="from" size="10" id="f" /> To: <input type="text" name="to" size="10" id="t" />
            </p>
            <p>
                <input onclick="return choose()" type="submit" name="Sum" value="Sum" />
                <input type="reset" name="reset" value="Clear" />
            </p>

            <p>The sum of squares is <span id="result">?</span>.</p>
        </form>


    </body>

</html>