<!DOCTYPE html>
<html>
<head>

<style type="text/CSS">
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333333;
    }


    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:#111111;
    }    

        h1{
        text-align:center;
        background-color:black;
        color:red;
    }
    
    .flag{
        border:1px solid white;
        width:70px;
        height:40px;
        vertical-align: center;
    }
    body{
        background-color: lightblue;
    }
    

</style>
</head>

<body>
        <h1><img class="flag" src="images/usa flag.png"> Credits <img class="flag" src="images/usa flag.png"></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berlinculture.html">Berlin Culture</a></li>
        <li><a href="travels.html">My Travels</a></li>
        <li><a href="takeaways.html">Key Takeaways</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
    <h2>Links</h2>
    <p>https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwig1ajw-83eAhXrQ98KHQlNB8cQjRx6BAgBEAU&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlag_of_Germany&psig=AOvVaw37mWWtQ4Yj0v7-DTx0rPUa&ust=1542081630225255</p>
    <p>https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjS0vuO_M3eAhVlkuAKHYzRDCoQjRx6BAgBEAU&url=http%3A%2F%2Fflagpedia.net%2Fthe-czech-republic&psig=AOvVaw0aY52ig9MDZgfQdzhadT5W&ust=1542081693600960</p>
    <p>https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png</p>
    <p>http://www.mapaplan.com/travel-map/berlin-germany-city-top-tourist-attractions-printable-street-plan/high-resolution/berlin-top-tourist-attractions-map-17-map-showing-directions-to-car-park-locations-tegel-airport-river-spree-high-resolution.jpg</p>
    <p>https://www.youtube.com/watch?v=lXgkuM2NhYI</p>
    <br>
    <a href="sitemap.html">Site Map</a>