<!DOCTYPE html>
<html>
<head>

<style type="text/CSS">
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333333;
    }


    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:#111111;
    }   

    #map{
        height:400px;
        text-align:center;
    }

    img{
        height: 400px;
    }

    h1{
        text-align:center;
        background-color:black;
        color:red;
        margin-top: 0;
        margin-bottom: 0;
    }
    span{
        color:yellow
    }
    .flag{
        border:1px solid white;
        width:70px;
        height:40px;
        vertical-align: center;
    }
    .column{
        float: left;
        width: 40%;
        padding: 5px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }



div#desc {
    text-align: center;
    }
body{
    background-color: lightblue;
    margin: 0;
}
div.slides{
    text-align: center;
    padding-left: 180px;
}
div.body{
    margin-left:15px;
    margin-right:15px;
}

</style>
<script type="text/javascript">
    var slides=new Array("images/barfieldtrip.jpg", "images/berlinart.jpg", "images/graffiti.jpg", "images/wall.jpg");
    var ds=new Array("Music Field Trip", "Berlin Street Art Museum", "Berlin Graffiti", "Remains of the Berlin Wall")
    var i=0;
    function slideShow(){
        let img=document.getElementById("berlinPics");
        let desc=document.getElementById("desc");
        // alert( desc.innerHTML);
        if (i==slides.length){
            i=0;
        }
        img.src=slides[i];
        desc.innerHTML = ds[i];
        i++;
        setTimeout(slideShow, 4000)
    }
    
</script>

</head>

<body onload="slideShow()">
    <h1> <img class="flag" src="images/German flag.png"> Berlin, <span>Germany</span> <img class="flag" src="images/German flag.png"></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berlinculture.html">Berlin Culture</a></li>
        <li><a href="travels.html">My Travels</a></li>
        <li><a href="takeaways.html">Key Takeaways</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>

<div class="body">
    <h2>Tempelhof</h2>
    <p>
        During my semester abroad, I lived in Tempelhof, a neighborhood in Berlin. I lived across
        from the decommissioned Tempelhof Airport with my host mother Elke. I decided to do a homestay
        because I wanted to become more involved with the culture and learn more about my environment
        and the people around me. Elke was able to help me with my German, help me try new local foods,
        introduce me to different forms of art, teach me about the nation's politics and expose me to
        new ways of thinking. Because of my homestay, I was able to learn an immense amount of 
        information and adapt a new way of thinking. Now I approach many things in life with a more open
        mind and I now want to learn so much more about the many other cultures across the globe.
    </p>
    <h2>IES Abroad</h2>
    <p>
        I studied in Berlin through the IES Abroad program. The IES center was located in the neighborhood
        Mitte in the center of Berlin. There I took 5 different classes: German language, Metropolitan
        Studies, Visual Culture and the Urban Landscape, Metropolitan Development, and Sex, Drugs, and
        Rock 'N Roll: The Impacts of Pop-Culture on the Modern Metropolis. Through this program, I was
        able to fill most of my liberal arts requirments while gaining a totally new perspective on
        global issues. I chose this program because it was the only program in Berlin that offered
        the homestay option. I know that the homestay option is not for everyone, but I highly suggest
        it to anyone who is interested in becoming fully immersed within their host country's culture.
        On top of this, I recognized that much of IES' curriculum was taught out in the field as each 
        course I took utilized field trips as a way to learn experientially. If you're interested in
        checking out IES' website, feel free to click on the link to check their <a href="https://www.iesabroad.org/">site</a>.
        <br>Check out the map below and some of my pictures as well to see where I lived and studied and where
        I went for field trips. Also below is one of my favorite David Bowie songs who was adored by the people
        of Berlin. He recorded multiple albums in Germany's capital city and this song, "Heroes", is off of one 
        of these albums.
        </p>
        
    <div class="row">
        <div class="column">
        <h3>Map of Important Locations</h3>
        <map name="Berlin">
                <area shape="rect", coords="235,285,275,325"
                href="https://www.visitberlin.de/en/districts/tempelhof-schoneberg"  alt="Tempelhof"  title="Tempelhof-My Neighborhood" target="_blank"/>
            
                <area shape="rect", coords="240,180,290,230"
                href="https://www.iesabroad.org/city/berlin"  alt="IES"  title="IES Abroad Center"  target="_blank"/>
    
                <img src="images/berlin.jpg" id="map" usemap="#Berlin" alt="Map of Berlin" title="Clickable Map"/>
                </map></div>
       
        <div class="column">
        <div class="slides">
        <h3>Picture Gallery</h3>
        <p><img id="berlinPics" src="images/barfieldtrip.jpg" alt="Slideshow of Berlin" title="Berlin"></p>
        <p id="desc">something</p>
        <!--<div id="gallery">
                <img src="images/barfieldtrip.jpg" title="Music Field Trip">
                <img src="images/berlinart.jpg" title="Berlin Street Art Museum">
                <img src="images/graffiti.jpg" title="Graffiti">
                <img src="images/wall.jpg" title="The Berlin Wall">
            </div>-->
          

            </div>
        <audio controls autoplay>
        <source src="Heroes.mp3" type="audio/mp3">
    </audio></div></div>
    <br>
    <a href="sitemap.html">Site Map</a>
</div>
</body>
</html>