<!DOCTYPE html>
<html>
<head>

<style type="text/CSS">
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333333;
    }


    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:#111111;
    } 
     
    h1{
        text-align:center;
        background-color:black;
        color:red;
    }
    body{
        background-color: lightgoldenrodyellow;
    }
    td{
        padding:10px;
        text-align: center;
    }
</style>
</head>

<body>
        <h1>Site Map</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berlinculture.html">Berlin Culture</a></li>
        <li><a href="travels.html">My Travels</a></li>
        <li><a href="takeaways.html">Key Takeaways</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>

    <table>
        <tr><th>Home</th><th>Berlin Culture</th><th>My Travels</th><th>Key Takeaways</th></tr>
        <tr>
            <td>
                <a href="index.html">Tempelhof</a><br>
                <a href="index.html">IES Abroad</a><br>
            </td>
            <td>
                <a href="berlinculture.html">Berlin Culture</a>
            </td>
            <td>
                <a href="travels.html">Prague</a><br>
                <a href="travels.html">Macedonia</a><br></td>
            <td>   <a href="takeaways.html">Key Takeaways</a>
            </td></tr>
    </table>
    <p>“I, Ian Shepardson, pledge my honor that I have neither received nor provided unauthorized assistance 
        during the completion of this work. I have read the term project instructions and observed all the 
        restrictions and limitations specified therein.” </p>
</body>