<!DOCTYPE html>
<html>
<head>

<style type="text/CSS">
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333333;
    }


    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:#111111;
    } 

    h1{
        text-align:center;
        background-color:black;
        color:red;
        margin-top:0;
        margin-bottom:0;
    }  
    span{
        color:yellow;
    }
    .flag{
        border:1px solid white;
        width:70px;
        height:40px;
        vertical-align: center;
    }
    body{
        background-color: lightgoldenrodyellow;
        margin:0;
    }
    div.body{
        margin:15px;
    }
</style>
<script type="text/javascript">
    
    var animate, left=0, img=null;

function init(){

   img = document.getElementById('bug');
   img.style.position= 'absolute';
   img.style.top = '450px';
   img.style.left = '-100px';
   img.style.visibility='hidden';

   animation();
}

function animation(){
    left = parseInt(img.style.left, 10);

    if (1000 >= left) {
        img.style.left = (left + 5) + 'px';
        img.style.visibility='visible';

        animate = setTimeout(function(){animation();},20);

    } else {
        stop();
    }
}

function stop(){
   clearTimeout(animate);
}

window.onload = function() {init();}
</script>
</head>

<body>
        <h1><img class="flag" src="images/German flag.png"> Key <span>Takeaways</span> <img class="flag" src="images/German flag.png"> </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berlinculture.html">Berlin Culture</a></li>
        <li><a href="travels.html">My Travels</a></li>
        <li><a href="takeaways.html">Key Takeaways</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
    <div class="body">
    <h2>Summary</h2>
    <p>Berlin is an amazing city that I will definitely be returning to. The people there were extremely nice
        and respected and appreciated everyone for their differences and uniqueness. As a music lover, I was
        introduced to so many different forms of music that helped to expand my palate and strengthen my
        appreciation for the art form. Before travelling to Berlin, I was never really into soccer as a sport but
        after attending several games, I have a whole new appreciation for the sport. It is a crazy intense activity
        that attracts a passionate crowd and is definitely fun to watch. 
    </p>
    <p>
        I learned so much from my travels as well since I was able to see so many different places in such a short
        period of time. It is crazy to me that event though many of the places that I travelled to weren't too far,
        that each place was so unique and so different from one another. It was such a great experience to be 
        able to see all of these other cultures and how even though everyone is so different, we all share
        commonalities that allows us to move forward together.
    </p>
    <h2>The Travel Bug</h2>
    <p>
        After my semester abroad, I now have the travel bug. Living in small town white America for all of my
        life, I never saw much outside of what I'm used to. To me it was an unbelieveable experience since
        I was able to open myself up, try new things and learn more about other cultures and how that affects
        the people who make it up. Now I want to learn more. I want to travel to new parts of the world, meet new
        types of people, make new friends and learn more about why people are the way that they are. In close, I
        encourage all who are reading to get out of your comfort zones, try new things and explore. There is so
        much more to this world than just what we know from where we grew up and in order to better understand 
        people and where they came from, you must experience it for yourself as well. Going abroad was an experience
        of a lifetime for me and I'm very happy that I was able to take advantage of the opportunity that Babson
        gave me.
    </p>
    <br>
    <img src="images/travelbug.png" id="bug" onload="function animation()" >
    <a href="sitemap.html">Site Map</a></div>
</body>