<!DOCTYPE html>
<html>
<head>

<style type="text/CSS">
     ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333333;
    }


    li{
        float:left;
    }

    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
    }

    li a:hover{
        background-color:#111111;
    }   
    h1{
        text-align:center;
        background-color:black;
        color:red;
    }
    img{
        width:45%;
        height:25%;
        vertical-align:center;
    }
    td{
        text-align:center;
    }
    #prayer{
        text-align: center;
    }
    span{
        color:yellow;
    }
    .flag{
        border:1px solid white;
        width:70px;
        height:40px;
        vertical-align: center;
    }
    body{
        background-color: lightblue;
    }
</style>
</head>

<body>
        <h1> <img class="flag" src="images/czech flag.png"> My <span>Travels</span> <img class="flag" src="images/macedonia flag.png"></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berlinculture.html">Berlin Culture</a></li>
        <li><a href="travels.html">My Travels</a></li>
        <li><a href="takeaways.html">Key Takeaways</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>

    <table>
        <tr><th>Prague</th><th>Macedonia</th><th>Paris</th></tr>
        <tr>
            <td>Prague was an amazing city with a beautiful landscape and a fun social scene. Among
                other things, I visited Prague's zoo which is ranked 5th best in the world by <a href="https://www.tripadvisor.com/TravelersChoice-Attractions-cZoos-g1">
                Trip Advisor</a>. At the surface, going to the zoo doesn't seem too special but Prague's
                zoo is special because it focuses on the animals' comfort. Like Prague, many of the cities
                in Europe that I visited focus on the community, making the people much more humble and humane.
                I feel like Prague's zoo is a testament to how the people in Prague, and all throughout Europe,
                feel in regards to their place in the world and how we should all work together to make this
                a better place to live.
            </td>
            <td>
                Macedonia was a place like no other. Being an Eastern European country, it is very different
                from the rest of Europe and MUCH more different than America. I was lucky enough to make
                a friend while abroad who has lived in Macedonia and could give me a more in-depth view of
                what living in that part of the world is like. I spent my weekend in Macedonia in the capital
                city Skopje. There is a large Muslim presence in the city, a culture that prior to going abroad,
                I knew only what I saw in the news, and was pleasantly surprised with how different it actually
                is. After my trip to Macedonia and my other encounters throughout my semester, I had a much more
                positive perception of those who practice Islam.
            </td>
            <td>
                As a part of the program, I aslo spent an entire week in Paris where we explored the French
                culture. Paris is like many other major cities across the globe in that many of its people push
                to make a positive social change. Artists in Paris take to the streets with spray paint, stamps,
                etc. to express their grievances with the system and raise awareness for these issues. Home to
                the largest art museum in the world, Paris is a major hub for all artists who seek to succeed
                and bring about change.
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/prague.jpg" alt="prague" title="Prague">
                <img src="images/zoo.jpg" alt="zoo" title="Prague Zoo"><br>
                <img src="images/prague2.jpg" alt="prague2" title="Prague">
                    </td>
            <td>
                <img src="images/macedonia.jpg" alt="macedonia" title="Macedonia">
                <img src="images/castle.jpg" alt="castle" title="Skopje Castle"><br>
                <video width="250" height="300" controls>
                    <source src="PrayerCalls.mp4">
                </video>
            </td>
            <td>
                <img src="images/paris graffiti.jpg" alt="graffiti" title="Paris Graffiti">
                <img src="images/louvre.jpg" alt="louvre" title="The Louvre"><br>
                <img src="images/eiffel tower.jpg" alt="eiffel tower" title="Eiffel Tower">
            </td>
        </tr>
    </table><br>
    <a href="sitemap.html">Site Map</a>
</body>